<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css"/>
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

  <title>Register Screen</title>
</head>
<body>
  <div class="container">
    <div class="content">

      <div class="logo">
        <img src="./img/Logo 1.svg" class="img-logo" alt="logo my bitcoin"/>
      </div>
      <form class="card">
          <p class="title">Register</p>
          <div class="field">
            <label>Name</label>
            <input type="text" placeholder="John Doe"/>
          </div>
          <div class="field">
            <label>Email</label>
            <input type="email" placeholder="email@email.com"/>
          </div>
          <div class="field">
            <label>Password</label>
            <input type="password" placeholder="********"/>
          </div>
          <span><a href="./index.html"class="text-link">Already Registred?</a></span>
          <div class="buttons">
            <button type="button" class="button-default  button-primary full-button">Register</button>
          </div>
        </form>
      </div>

  </div>
</body>
</html>

